[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/WallJumpPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/FollowCamera.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 33.0151

[node name="BrainstormWorld" type="Node2D"]

[node name="Blocks" type="Node2D" parent="."]

[node name="Block5" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.352941, 0.564706, 0.160784, 1 )
position = Vector2( 193, 338 )
scale = Vector2( 1.88, 6 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorForeground" parent="Blocks/Block5/ColorSprite" index="1"]
margin_top = -18.5
margin_bottom = 18.5

[node name="Block6" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.352941, 0.564706, 0.160784, 1 )
position = Vector2( 447, 245 )
scale = Vector2( 1.88, 12.56 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorForeground" parent="Blocks/Block6/ColorSprite" index="1"]
margin_bottom = 19.0

[node name="Block" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.443137, 0.545098, 0.545098, 1 )
position = Vector2( 16, 371 )
scale = Vector2( 2.36, 13.3225 )

[node name="ColorForeground" parent="Blocks/Block/ColorSprite" index="1"]
margin_top = -19.0

[node name="Block2" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.443137, 0.545098, 0.545098, 1 )
position = Vector2( 1025, 293 )
scale = Vector2( 2.36, 20.16 )

[node name="Block4" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.443137, 0.545098, 0.545098, 1 )
position = Vector2( -221, 293 )
scale = Vector2( 2.36, 20.16 )

[node name="Block3" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.376471, 0.423529, 0.603922, 1 )
position = Vector2( 506, 646 )
scale = Vector2( 1000, 3.42763 )

[node name="Block7" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.376471, 0.423529, 0.603922, 1 )
position = Vector2( 500, -45 )
scale = Vector2( 1000, 3.42763 )

[node name="WallJumpPlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 591, 486 )

[node name="FollowCamera" parent="." instance=ExtResource( 3 )]
FollowTarget = NodePath("../WallJumpPlayer")
YUpdateTreashold = 150.0
XUpdateTreashold = 50.0

[node name="KinematicBody2D" type="RigidBody2D" parent="."]
visible = false
position = Vector2( -91, 78 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="KinematicBody2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.0
margin_top = -33.0
margin_right = 33.0
margin_bottom = 33.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="KinematicBody2D2" type="RigidBody2D" parent="."]
visible = false
position = Vector2( 237, 72 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="KinematicBody2D2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.0
margin_top = -33.0
margin_right = 33.0
margin_bottom = 33.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D2"]
shape = SubResource( 1 )

[node name="KinematicBody2D3" type="RigidBody2D" parent="."]
visible = false
position = Vector2( 151, 72 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="KinematicBody2D3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.0
margin_top = -33.0
margin_right = 33.0
margin_bottom = 33.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D3"]
shape = SubResource( 1 )

[node name="KinematicBody2D4" type="RigidBody2D" parent="."]
visible = false
position = Vector2( 335, 81 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="KinematicBody2D4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.0
margin_top = -33.0
margin_right = 33.0
margin_bottom = 33.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D4"]
shape = SubResource( 1 )

[editable path="Blocks/Block5"]
[editable path="Blocks/Block6"]
[editable path="Blocks/Block"]
