[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/WallJumpPlayer.tscn" type="PackedScene" id=2]

[node name="BrainstormWorld" type="Node2D"]

[node name="Blocks" type="Node2D" parent="."]

[node name="Block5" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.352941, 0.564706, 0.160784, 1 )
position = Vector2( 193, 374 )
scale = Vector2( 1.88, 6 )

[node name="Block6" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.352941, 0.564706, 0.160784, 1 )
position = Vector2( 447, 255 )
scale = Vector2( 1.88, 12.56 )

[node name="Block3" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.376471, 0.423529, 0.603922, 1 )
position = Vector2( 506, 635 )
scale = Vector2( 27.543, 2.28 )

[node name="Block4" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.376471, 0.423529, 0.603922, 1 )
position = Vector2( 506, -0.999996 )
scale = Vector2( 27.543, 2.28 )

[node name="Block" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.443137, 0.545098, 0.545098, 1 )
position = Vector2( 2, 293 )
scale = Vector2( 2.36, 20.16 )

[node name="Block2" parent="Blocks" instance=ExtResource( 1 )]
modulate = Color( 0.443137, 0.545098, 0.545098, 1 )
position = Vector2( 1025, 293 )
scale = Vector2( 2.36, 20.16 )

[node name="WallJumpPlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 591, 486 )

[node name="Camera2D" type="Camera2D" parent="WallJumpPlayer"]
current = true
smoothing_enabled = true
